# Oracle dataSource 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@dblab_tp?TNS_ADMIN=C:/Oracle/Wallet_DBLab
spring.datasource.username=ss230104
spring.datasource.password=Spring_15816

# JSP views
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=com.somplace.domain
# mybatis.mapper-locations=com/somplace/dao/mybatis/mapper/**/*.xml

spring.devtools.livereload.enabled=true

mybatis.configuration.cache-enabled=false

logging.level.com.example.jpetstore.dao.mybatis.mapper=DEBUG

server.port=8088